Init
AddCourse 4264226
AddClass  4264226
AddClass  4264226
AddClass  4264226
AddCourse 8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddClass  8831387
AddCourse 6456178
AddCourse 5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddClass  5612684
AddCourse 3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddClass  3681462
AddCourse 2191203
AddClass  2191203
AddClass  2191203
AddClass  2191203
AddCourse 4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
AddClass  4222191
WatchClass 4264226 1 11
AddCourse 5612684
AddClass  5612684
AddClass  5612684
AddCourse 8578691
AddClass  8578691
AddClass  8578691
AddClass  8578691
AddClass  8578691
AddClass  8578691
WatchClass 4222191 16 11
AddCourse 1499257
AddClass  1499257
AddClass  1499257
AddClass  1499257
AddClass  1499257
AddClass  1499257
WatchClass 1499257 4 9
WatchClass 4264226 1 17
RemoveCourse 4222191
Quit
